@import "~style/utils/variables.sass"

.container
  display: flex
  flex: 1
  text-transform: uppercase
  padding: 6px 0
  box-sizing: border-box

.left
  padding: 2px 4px
  background-color: $main-black
  color: white
  border: $border-thickness-normal solid $main-black
  border-radius: $border-radius-small 0 0 $border-radius-small

.right
  padding: 2px 4px
  background-color: $main-white
  color: black
  border: $border-thickness-normal solid $main-black
  border-radius: 0 $border-radius-small $border-radius-small 0
