@import "~style/utils/variables.sass"

.list-container
  max-width: $max-width
  margin: $nav-height auto 0
  background-color: $main-medium-gray
  @media only screen and (min-width: $break-max-md)
    margin-top: $mobile-nav-height

  .event-card
    border-bottom: $border-thickness-small solid $main-medium-gray
    background-color: $main-white

    &:hover
      background-color: #f7f5f5

  .no-results
    font-weight: 700
    padding: 60px 0
    text-align: center
