@import "~style/utils/variables.sass"

.wrapper
  padding: 60px $gutter-margin
  margin: 0 auto
  max-width: $max-width

  h1
    padding-bottom: 30px
    font-size: 1.2em
    font-weight: 700
    text-align: center
    text-transform: uppercase

  p
    line-height: 1.25em
