@import "~style/utils/variables.sass"
@import "~style/utils/mixins.sass"

// Default msg when no event data
.no-data-msg
  padding: $gutter-margin * 2
  font-size: 1.2em
  font-weight: 700
  text-align: center

// Upper title section
.title-wrapper
  padding: $gutter-margin
  border-bottom: $border-thickness-small solid $main-medium-gray

  &>*:not(:last-child)
    margin-bottom: 15px

  h1
    font-size: 1.6em
    font-weight: 700

  .location
    font-weight: 700

// Main body below title
.content
  padding: $gutter-margin
  display: flex
  flex-flow: row wrap

  .left,
  .right,
  .description
    flex: 1 100%

  // Left section (image, description)
  .left
    margin-right: $gutter-margin
    flex: 2

    img
      max-width: 100%
      border: $border-thickness-small solid $main-dark-gray

  // Right section (event info)
  .right
    font-size: 0.8em
    flex: 1

    .share-btn
      @include button($main-green, $main-black, $main-white)

    .info
      line-height: 1.4

      .info-label
        margin: 30px 0 8px
        font-weight: 700

    .social-btns
      margin: 30px 0

      button
        display: none

      .twitter-btn
        @include button($twitter-blue, $main-white, $twitter-blue)

      .facebook-btn
        @include button($facebook-blue, $main-white, $facebook-blue)

      .twitter-btn,
      .facebook-btn
        margin: 10px 10px 0 0
        padding: 5px 10px

        &>:first-child
          margin-right: 10px

  .description
    font-size: 0.8em
    margin: 15px 0
    line-height: 1.4

// Breakpoints
@media only screen and (max-width: $break-max-md)
  .content
    flex-direction: column

    .left
      margin-bottom: $gutter-margin
      margin-right: 0

    .right
      display: flex
      flex-direction: row
      flex-flow: row wrap
      justify-content: flex-start

      .eventLink,
      .social-btns,
      .info
        flex: 1 100%

      .eventLink
        flex: 3
        order: 1

      .social-btns
        flex: 4
        //width: 100px
        order: 2
        margin-top: 0
        align-items: flex-start

        > button
          display: block
          @include button($main-green, $main-black, $main-white)
          width: 125px
          text-align: center
          font-size: 100%

        .social-buttons-hide
          display: none

        .social-buttons-show
          display: block

      .info
        order: 3
