body
  color: $main-black;
  max-width: $max-width;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin: 0 auto;
  padding: 0;
  background-color: $main-pink;

input, textarea
  border-radius: $border-radius-normal;
  padding: 4px 0;
  border: 1px solid darkgrey;
  background-color: $main-medium-gray;
  font-size: 15px;
  line-height: 1;
  color: $main-dark-gray;
  box-sizing: border-box;
  padding: 12px 20px 12px 10px;
  width: 100%;

.fa
  font-family: 'FontAwesome' !important;

.float-right
  float: right;

::-webkit-input-placeholder
    color: $main-dark-gray;

@media only screen and (max-width: $break-max-lg)
  body
    max-width: 100%
    width: 100%
