@import "~style/utils/variables.sass"
@import "~style/utils/mixins.sass"

.filters-border
  max-width: $max-width
  padding-top: $gutter-margin-mobile
  margin: 0 $gutter-margin-mobile
  display: flex
  flex-flow: row wrap
  align-content: space-between

  @media only screen and (min-width: $break-min-md)
    margin: 0 auto
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start

  .event-search-input,
  .event-location-filter,
  .event-date-filter,
  .rsvpFilter
    @media only screen and (max-width: $break-max-md)
      flex: 2 0 50%
      width: 50%

  .event-location-filter,
  .event-date-filter,
    @media only screen and (max-width: $break-max-md)
      text-align: right
      display: inline-block

  .rsvpFilter,
  .event-date-filter
    margin-top: 3px

    @media only screen and (max-width: $break-max-sm)
      button
        font-size: 16px

  .event-search-input
    margin-top: 2px

    @media only screen and (min-width: $break-min-md)
      flex: 7 1 10%

  .event-location-filter
    @media only screen and (min-width: $break-min-lg)
      flex: 3 1 10%
      align-self: flex-start
      display: flex
      justify-content: flex-end
      padding-left: $gutter-margin-mobile
      flex-basis: inherit

  .event-date-filter,
  .rsvpFilter
    margin-top: $gutter-margin-mobile
    align-self: auto
    @include border-line(top)
    padding: 5px 0

    @media only screen and (min-width: $break-min-lg)
      flex: 4 1 100%

    @media only screen and (min-width: $break-min-md)
      margin-right: $gutter-margin-mobile

    @media only screen and (min-width: $break-max-md)
      flex: inherit
      margin-top: auto
      margin-bottom: auto
      padding: 0px
      border: none
