@import "~style/utils/variables.sass"

@mixin button($border-color, $text-color, $background-color)
  display: inline-block
  color: $text-color
  background-color: $background-color
  border: $border-thickness-normal solid $border-color
  border-radius: $border-radius-normal
  padding: 10px 15px
  font-weight: 700
  cursor: pointer
  box-sizing: border-box
  white-space: nowrap

@mixin popover-wrapper ($width: 250px, $top: 29px, $left-or-right: right, $horizontal-position: -33px, $arrow-position: 85px)

  @if $left-or-right == 'left'
    left: $horizontal-position
  @else
    right: $horizontal-position

  position: absolute
  top: $top
  width: $width
  padding: 15px
  background-color: $main-white
  border-radius: $border-radius-normal
  border: $border-thickness-small solid $main-medium-gray
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
  z-index: 1000

  @include breakpoint(xs)
    max-width: 275px

  &:after
  	bottom: 100%
  	right: $arrow-position
  	border: solid transparent
  	content: " "
  	height: 0
  	width: 0
  	position: absolute
  	pointer-events: none
  	border-color: $border-thickness-small solid $main-medium-gray
  	border-bottom-color: $main-white
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.75)
  	border-width: 7px
  	margin-left: -7px

@mixin breakpoint($class)
  @if $class == xs
    @media (max-width: $break-min-xs)
      @content

  @else if $class == sm
    @media (min-width: $break-min-sm)
      @content

  @else if $class == md
    @media (min-width: $break-min-md)
      @content

  @else if $class == lg
    @media (min-width: $break-min-lg)
      @content

  @else if $class == xl
    @media (min-width: $break-min-xl)
      @content

  @else
    @warn "Breakpoint mixin supports: xs, sm, md, lg, xl"
