// Layout
$max-width: 850px

// Spacing
$base-spacing: 40px

// Border
$border-radius-small: 3px
$border-radius-normal: 5px

$border-thickness-small: 1px
$border-thickness-normal: 2px

// Color - based on Devin's color palette
$main-black: #010101
$main-white: #ffffff
$main-pink: #ec3659
$main-green: #1cb09b
$main-dark-gray: #3f474d
$main-medium-gray: #e6e6e6
$main-light-gray: #fcfffc

// Breakpoints
$break-min-xs: 320px
$break-min-sm: 520px
$break-min-md: 768px
$break-min-lg: 940px
$break-min-lg: 1200px

$break-max-lg: 1200px
$break-max-lg: 940px
$break-max-md: 768px
$break-max-sm: 520px
$break-max-xs: 320px
