@import "~style/utils/variables.sass"

.thank-you-wrapper
  padding: 124px 0
  text-align: center
  width: 80%
  margin: $header-height auto 0

  h1
    padding-bottom: $base-padding
    font-size: large
