@import "~style/utils/variables.sass"

.header
  background-color: $main-pink;
  border: solid 1px $main-dark-gray;
  padding: 15px;
  padding-bottom: 10px;

  .header-left-section
    display: inline-block;
    vertical-align: middle;

  .header-right-section
    display: inline-block;
    vertical-align: middle;
    float: right;
