@import "~style/utils/variables.sass"

#addEventForm
  max-width: $max-width
  margin: 0 auto
  padding: $base-spacing

  h1
    font-size: 1.4em
    font-weight: 700

  label
    font-size: 0.8em

  textarea
    resize: vertical

  input[type="submit"]
    cursor: pointer
    font-weight: 700
    text-transform: uppercase
    background-color: $main-green
    color: $main-white

  .error
    color: red

  .fieldset:not(:last-child)
    margin: $base-spacing 0

    label
      display: inline-block
      margin-bottom: 5px
      font-weight: 700

    &:first-child
      margin-top: 0
