@import "~style/utils/variables.sass"

.container
  display: inline-block;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;

.left
  padding: 5px;
  background-color: $main-black;
  color: white;
  border: 3px solid $main-black;
  border-radius: 6px 0 0 6px;

.right
  padding: 5px;
  background-color: $main-white;
  color: black;
  border: 3px solid $main-black;
  border-radius: 0 6px 6px 0;
