@import "~style/utils/variables.sass"

.header
  padding: 15px
  padding-bottom: 10px

  .header-left-section
    display: inline-block
    vertical-align: middle

  .header-right-section
    display: inline-block
    vertical-align: middle
    float: right
