@import "~style/utils/variables.sass"

.input-search-wrapper
  display: inline-block
  position: relative

  input
    border: $border-thickness-small solid $main-medium-dark-gray
    padding: 8px 20px 8px 34px

  svg
    position: absolute
    fill: $main-dark-gray
    top: 8px
    left: 10px
