@import "~style/utils/variables.sass"

.card
  color: $main-black
  display: flex
  list-style-type: none

  .image-wrapper
    display: inline-block;
    position: relative;
    flex: none
    width: 150px
    height: 150px
    overflow: hidden
    border-radius: 50%

    img
      width: auto
      height: 100%

  .content-wrapper
    flex: 1
    margin: 0 0 0 30px

    &>:first-child
      margin-bottom: 20px

    a
      text-decoration: none

      &:visited,
      &:link,
      &:active
        color: $main-black

    .date-location > *
      margin-right: 10px

    .time
      margin: 10px 0 20px 0
      font-size: 0.9em
      font-weight: 700

    .location
      font-weight: 700

    .title
      font-size: 1.6em
      font-weight: 700

    .description
      font-size: 0.9em
      line-height: 1.3

// Breakpoints
@media only screen and (max-width: $break-min-md)
  .card

    .image-wrapper
      order: 2

    .content-wrapper
      order: 1
      margin: 0 30px 0 0

      .date-location > *
        display: block
        margin-bottom: 10px

      .description
        display: none

@media only screen and (max-width: $break-min-sm)
  .card

    .image-wrapper
      width: 120px
      height: 120px