@import "~style/utils/variables.sass"

.footer
  background-color: $main-pink
  color: $main-white
  max-width: $max-width
  margin: 0 auto
  padding: 25px 15px
  font-size: 0.8em

  .links-wrapper
    &>*
      display: block
      margin-bottom: 20px

    a
      text-decoration: none
      color: $main-white

      &:link,
      &:visited,
      &:active
        color: $main-white