@import "~style/utils/variables.sass"
@import "~style/utils/mixins.sass"

.btn-add-events
  @include button($main-white, $main-white, $main-pink)
  padding: 8px 8px
  font-size: 15px
  text-transform: uppercase

  &:hover
    border-color: $main-medium-gray
    color: $main-medium-gray

  a
    max-width: 120px
