@import "~style/utils/variables.sass"
@import "~style/utils/mixins.sass"

.date-filter
  margin-top: 2px
  padding-left: $gutter-margin-mobile

  .date-filter-btn
    @include button($main-medium-dark-gray, $main-dark-gray, $main-medium-light-gray)
    display: flex
    align-items: center
    justify-content: space-between
    padding: 4px 10px
    font-size: 1em
    font-weight: 700
    border-width: $border-thickness-small
    cursor: pointer

    svg
      margin-right: 8px
